# ti.appcenter

./: .gitignore  LICENSE  README  README.md  build.gradle
android/: .gitignore  .project  build.gradle  manifest
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/netris/mobile/appcenter/analytics/: TiAppCenterAnalyticsModule.java
android/app/src/main/java/ru/netris/mobile/appcenter/crashes/: TiAppCenterCrashesModule.java
android/assets/: README
android/src/ru/netris/mobile/appcenter/: TiAppcenterModule.java
android/src/ru/netris/mobile/appcenter/crashes/: TiAppCenterCrashesModule.java
app/: build.gradle
documentation/: index.md
example/: app.js  tiapp.xml
ios/: manifest  titanium.xcconfig
ios/AppCenter/AppCenterDistributeResources.bundle/: Info.plist
ios/AppCenter/Documentation/AppCenter/: Classes.html  Protocols.html  undocumented.json
ios/AppCenter/Documentation/AppCenter/Classes/: MSCustomProperties.html
ios/AppCenter/Documentation/AppCenterAnalytics/: search.json  undocumented.json
ios/AppCenter/Documentation/AppCenterAuth/: Classes.html  Enums.html  Type Definitions.html  undocumented.json
ios/AppCenter/Documentation/AppCenterCrashes/: Classes.html  Type Definitions.html  index.html  undocumented.json
ios/AppCenter/Documentation/AppCenterData/: index.html  search.json  undocumented.json
ios/AppCenter/Documentation/AppCenterDistribute/: index.html  undocumented.json
ios/AppCenter/Documentation/AppCenterPush/: index.html  undocumented.json
ios/Classes/: RuNetrisMobileAppcenterAnalyticsProxy.h  RuNetrisMobileAppcenterAnalyticsProxy.m  RuNetrisMobileAppcenterCrashesProxy.h  RuNetrisMobileAppcenterCrashesProxy.m  RuNetrisMobileAppcenterModule.h  RuNetrisMobileAppcenterModule.m  RuNetrisMobileAppcenterModuleAssets.h  RuNetrisMobileAppcenterModuleAssets.m  TiAppCenterUtils.h  TiAppCenterUtils.m
ios/TiAppCenter.xcodeproj/: project.pbxproj
ios/TiAppCenter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TiAppCenter.xcodeproj/xcshareddata/xcschemes/: TiAppCenter.xcscheme
ios/platform/AppCenterAnalytics.framework/Headers/: MSAnalytics.h
ios/platform/AppCenterCrashes.framework/Headers/: MSCrashes.h  MSErrorAttachmentLog.h
(+70 files in other folders)
