def appCenterSdkVersion = '3.0.0'

repositories {
	google()
	jcenter()
}

dependencies {
	implementation("com.android.support:support-annotations:28.0.0")
	implementation("com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}")
	implementation("com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}")
}
